{
  "name": "node-zenith",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "repository": "https://github.com/rockyhaque/node-zenith.git",
  "author": "Rocky Haque <rockyhaque99@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "nodemon": "^3.1.0"
  }
}
